{
  "buildCommand": "npm --prefix ./frontend ci && npm --prefix ./frontend run build",
  "outputDirectory": "./frontend/dist",
  "public": "./frontend/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://localworker.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
